{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=auth-db;Database=CategoryServiceDB;User=sa;Password=Difficult_password123;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_1234567890!!!",
    "Issuer": "AuthServiceAPI",
    "Audience": "AuthServiceAPI"
  }
}